<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>youke_pc</title>
    <style>
      body{
        margin:0px;
        height: 100%;
        width: 100%;
      }
      #app{
        -webkit-app-region: drag;
        background: #2d8cf0;
        display: table;
        border: 1px solid #bbbbbb;
        width: 99%;
        position: fixed;
        height: 100%;
        top: 0px;
        left: 0px;
        border-radius: 5px;
      }
      .main{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .title{
          color: #f0f0f0;
          margin-top:10px;
      }
    </style>
  </head>
  <body style="">
    <div id="app">
        <div class="main">
          <img src="webuploader.png" width="200" height="180">
          <div class="title" id="message">
            初始化...
          </div>
        </div>
    </div>
  <script>
    var ipc = require('electron').ipcRenderer;

   /* var messages = [
      "读取配置文件中"
    ];
*/

    window.onload=function () {
      var ele = document.getElementById('message');
     /* setTimeout(function () {
          var randomInt = Math.floor(Math.random() * messages.length - 1);
          ele.innerText = messages[randomInt];
      },500)*/
      setInterval(function () {
        ipc.send('finished-loading-dictinoary');
      },2000);
    }
  </script>
  </body>
</html>
